url=jdbc:mysql://mysql-myapp-gzh-dev.mysql.database.azure.com:3306/db?sslMode=REQUIRED&serverTimezone=UTC&defaultAuthenticationPlugin=com.azure.identity.providers.mysql.AzureIdentityMysqlAuthenticationPlugin&authenticationPlugins=com.azure.identity.providers.mysql.AzureIdentityMysqlAuthenticationPlugin
user=zhihaoguo@microsoft.com@mysql-myapp-gzh-dev
